<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtemKaraoke.Lib.App">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAQASAAICICAAAJAAAAAASEAAABAAAgCAACAAAQQA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Lib.Song">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAIQAAAAAkAEIAQQAAAAAAAABAAACCAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Lib.VerseSelectedEventArgs" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Lib.Verse">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAEQEAAAAAAAAEIEIAwAAAIAAAAAAABACAAAAAA=</HashCode>
      <FileName>Verse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Lib.VerseDrawn">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>VerseDrawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="AtemKaraoke.Lib.VerseSelectedEventHandler" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>