<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtemKaraoke.Lib" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="FontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="VerticalResolution" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="HorizontalResolution" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="VerticalAlignment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="HorizontalAlignment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="Padding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projects\AtemKaraoke\AtemKaraoke.Console\Songs</Value>
    </Setting>
    <Setting Name="SourceFolderPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projects\AtemKaraoke\AtemKaraoke.Console\Songs</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="FileNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Splitter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\r\n\s*\t*\r\n</Value>
    </Setting>
    <Setting Name="SwitcherAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.88.5</Value>
    </Setting>
    <Setting Name="EmulateSwitcher" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseConsoleToUploadFromWinForm" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FontBorderSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FontStyle" Type="System.Drawing.FontStyle" Scope="Application">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
  </Settings>
</SettingsFile>