<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtemKaraoke.Lib" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="FontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arial</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="VerticalResolution" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="HorizontalResolution" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="VerticalAlignment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
    <Setting Name="HorizontalAlignment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="Padding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\AtemKaraoke\AtemKaraoke.Console\Songs</Value>
    </Setting>
    <Setting Name="SourceFolderPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*.txt</Value>
    </Setting>
    <Setting Name="DestinationFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\AtemKaraoke\AtemKaraoke.Console\Songs</Value>
    </Setting>
  </Settings>
</SettingsFile>