<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtemKaraoke.Core.Lyrics">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIQAAACAAAQEgEIEAAQAAAAAAIAIgAAAQAAAQAA=</HashCode>
      <FileName>Lyrics\Lyrics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AtemKaraoke.Core.Song">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAQACAAAAEAEAAAAQgAAAAAgAIAACACABQAAA=</HashCode>
      <FileName>Verses\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Core.VerseDrawing">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAAAAAAQAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Verses\VerseDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Core.VerseFile">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAIAAAAAgBACABAAAAAABIAIAABACAAAAAA=</HashCode>
      <FileName>Verses\VerseFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtemKaraoke.Core.BinaryFileLyrics">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACACAAAEIAAAAAAAAAAgAIIAAAQAAAAAA=</HashCode>
      <FileName>Lyrics\BinaryFileLyrics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AtemKaraoke.Core.ILyrics">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lyrics\ILyrics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AtemKaraoke.Core.ISwitcher">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKACAAAAAAAAAAAAABAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>Switchers\ISwitcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>